@import './variables';

*{
  color: map-get($font-color , "neutral-900" );
  letter-spacing: $letterSpacing;
  box-sizing: border-box;
}

.indexcontainer{
  width: 1920px;
  .heroSection{
    position: relative;
    // max-width: 1920px;
    max-width: 100%;
    height: 800px;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 75%;
    }
    .heroSectionContent{
        position: absolute;
        display: grid;
        width: 586px;
        top: 289px;
        left: 200px;
        gap: map-get($theme-gridGap, "spacing-3xl");
        .heroSectionTitle{
          display: grid;
          gap: map-get($theme-gridGap , "spacing-m");
          .title{
            font-family: $font-family;
            font-size: map-get($font-size, "Display1");
            font-weight: map-get($font-weight, "bold" );
            line-height: map-get($font-lh, "lh120" );
            letter-spacing: $letterSpacing;
            color:map-get($font-color , "white" )
          }
          span{
            font-family: $font-family;
            font-size: map-get($font-size, "TW/Headings/H3");
            font-weight: map-get($font-weight , "bold" );
            line-height: map-get($font-lh , "lh120");
            letter-spacing: $letterSpacing;
            color: map-get($font-color , "white" );
          }
        }
        .heroSectionBtn{
          display: flex;
          max-width: 115px;
          border-radius: map-get($border-radius , "radius-xs" );
          padding: 12px 23.8px;
          gap: map-get($theme-gridGap , "spacing-xs" );
          background: map-get($background , "primary-300" );
          a{
            font-family: $font-family;
            font-weight: map-get($font-weight, "medium" );
            line-height: map-get($font-lh , "lh150" );
            letter-spacing: $letterSpacing;
            text-decoration: none;
            &:hover{
              color: #0052dd;
            }
          }
        }
      }
  }
  .newArrivla{
    display: grid;
    padding: 64px 312px;
    gap: 10px;
    .newArrivlaContent{
      display: grid;
      width: 1296px;
      gap: map-get($theme-gridGap , "spacing-xl" );
      .newArrivlaTitle{
        display: grid;
        gap: map-get($theme-gridGap , "spacing-s" );
        text-align: center;
        .titleText{
          font-family: $font-family;
          font-weight: map-get($font-weight , "bold" );
          line-height: map-get($font-lh , "lh120" );
          letter-spacing: $letterSpacing;
          font-size: map-get($font-size , "Display2" );
        }
        p{
          font-family: $font-family;
          font-weight: map-get($font-weight , "bold" );
          font-size: map-get($font-size , "TW/Headings/H2" );
          line-height: map-get($font-lh , "lh120" );
          letter-spacing: $letterSpacing;
        }
      }
      .newArrivlaProduct{
        display: grid;
        gap: 40px;
        .cardWrapper{
          display: flex;
          gap: map-get($theme-gridGap, "spacing-l" );
          .card-Product{
            display: grid;
            max-width: 636px;
            gap: map-get($theme-gridGap, "spacing-s" );
            .img01{
              display: flex;
              width: 636px;
              height: 636px;
              gap: 10px;
              img{
                display: block;
              }
            }
            .label{
              display: grid;
              gap: map-get($theme-gridGap , "spacing-xxs" );
              p{
                font-family: $font-family;
                font-weight: map-get($font-weight , "bold" );
                font-size: map-get($font-size , "TW/Headings/H5" );
                line-height: map-get($font-lh , "lh120" );
                letter-spacing: $letterSpacing;
              }
              .labelContent{
                font-weight: map-get($font-weight , "medium" );
                line-height: map-get($font-lh , "lh150" );
                font-size: map-get($font-size , "TW/Label/md" );
              }
            }
          }
        }
      }
    }
  }
  .bestSeller{
    display: grid;
    padding: 64px 312px;
    gap: 10px;
    .bestSellerContent{
      display: grid;
      // max-width: 1296px;
      width: 1296px;
      gap: map-get($theme-gridGap , "spacing-m" );
      .SellerContentTitle{
        display: flex;
        justify-content: space-between;
        padding: 5px 0px;
        span{
          font-family: $font-family;
          font-weight: map-get($font-weight , "bold" );
          font-size: map-get($font-size , "TW/Headings/H2" );
          line-height: map-get($font-lh , "lh120" );
          letter-spacing: $letterSpacing;
        }
      }
      .SellerCardWrapper{
        display: flex;
        gap: 24px;
        .cardImage{
          position: relative;
          display: flex;
          gap: 10px;
          max-width: 306px;
          max-height: 306px;
          background: map-get($background , "neutral-100" );
          img{
            width: 100%;
            display: block;
          }
          span{
            position: absolute;
            display: flex;
            padding: 8px 12px;
            gap: 10px;
            background: map-get($background , "primary-100" );
            a{
              font-family: $font-family;
              font-size: map-get($font-size , "TW/Label/sm" );
              font-weight: map-get($font-weight , "medium" );
              line-height: map-get($font-lh , "lh150" );
              letter-spacing: $letterSpacing;
              text-decoration: none;
              color: map-get($font-color , "primary-400" );
            }
          }
        }
      }
    }
  }
  .sale{
   width: 100%;
   position: relative;
   display: grid;
   padding: 48px 0px;
   gap: 10px;
   img{
    width: 1920px;
    max-height: 470px;
    object-fit: cover;
    // padding: 100px 80px;
   }
   .saleContent{
    position: absolute;
    display: grid;
    gap: map-get($theme-gridGap , "spacing-3xl" );
    justify-items: center;
    top: 148px;
    left: 643px; 
    .saleContentText{
      display: grid;
      gap: map-get($theme-gridGap, "spacing-xl" );
      justify-items: center;
      .ContentTextTitle{
        max-width: 634px;
        display: grid;
        gap: map-get($theme-gridGap , "spacing-m" );
        justify-items: center;
        .textTitle{
          display: flex;
          gap: map-get($theme-gridGap , "spacing-l" );
          max-width: 100%;
          max-height: 58px;
          span{
          font-family: $font-family;
          font-weight: map-get($font-weight , "bold" );
          font-size: map-get($font-size , "Display2" );
          line-height: map-get($font-lh , "lh120" );
          letter-spacing: $letterSpacing;
          color: map-get($font-color , "white" );
        }
        .x{
          width: 24px;
          height: 48px;
          font-size: map-get($font-size , "EN/Headings/H1" );
          color: map-get($font-color , "primary-300" );
          }
        }
        p{
        font-family: $font-family;
        font-size: map-get($font-size , "TW/Headings/H2" );
        font-weight: map-get($font-weight , "bold" );
        line-height: map-get($font-lh , "lh120" );
        letter-spacing: $letterSpacing;
        color: map-get($font-color , "white" );
        }
      }
      span{
        font-family: $font-family;
        font-size: map-get($font-size , "TW/Paragraph/lg" );
        line-height: map-get($font-lh , "lh150" );
        color: map-get($font-color , "neutral-500" );
      }
    }
    .saleContentBtn{
      display: flex;
      border-radius: map-get($border-radius , "radius-xs" );
      padding: 12px 24px;
      gap: map-get($theme-gridGap , "spacing-xs" );
      background: map-get($background , "primary-300" );
      a{
        font-family: $font-family;
        font-weight: map-get($font-weight , "medium" );
        line-height: map-get($font-lh , "lh150" );
        letter-spacing: $letterSpacing;
        text-decoration: none;
        &:hover{
          color: #0052dd;
        }
      }
    }
   }
   .lightning{
    position: absolute;
    width: 78.5px;
    height: 178px;
    transform: rotate(24.55deg);
    left: 16px;
    img{
      position: relative;
      display: block;
      max-width: 100%;
      height: 139.07px;
      top: 23.28px;
      left: 18.52px;
      transform: rotate(335.45deg);
      object-fit: none;
      animation: icon-glow 1.5s ease-in-out infinite;
    }
    @keyframes icon-glow {
      0%{
        filter: drop-shadow(0 0 4px #ffffff);
      }
      50%{
        filter: drop-shadow(0 0 8px #ffffff);
      }
      100%{
        filter: drop-shadow(0 0 4px #ffffff);
      }
    }
   }
   .frameBoy{
    position: absolute;
    width: 484.95px;
    height: 408.08px;
    top: 222px;
    left: 82px;
    img{
      display: block;
      position: absolute;
      width: 240px;
      height: 360px;
      left: 92.5px;
      object-fit: contain;
      filter:drop-shadow(0 0 2px #ffffff);
      z-index: 10;
    }
    .circleLight{
      position: absolute;
      width: 465px;
      height: 142px;
      top: 191px; //調整過, 原 top: 166px;
      left: -40px; //調整過, 原 left: -30px;
      transform: rotate(-167.12deg);
      z-index: 9;
      img{
        position: absolute;
        width: 333.08px;
        height: 76.96px;
        top: 37px;
        left: 50.07px;
        transform: rotate(-192.88deg);
        object-fit: none;
        filter:drop-shadow(-5px -3px 6px #d2ff00);
      }
    }
   }
   .starBox{
    position: absolute;
    width: 48px;
    height: 48px;
    top: 116px;
    left: 563px;
    img{
      position: absolute;
      top: 4.24px;
      left: 4.43px;
      display: block;
      width: 39.29px;
      height: 39.61px;
      object-fit: contain;
      filter: drop-shadow(0px 0px 15px #d4ff00);
    }
   }
   .indicatorsBox{
    position: absolute;
    top: 502px;
    left: 916px;
    display: flex;
    max-width: 88px;
    gap: map-get($theme-gridGap , "spacing-xs" );
    .indicatorsActive{
      display: flex;
      max-width: 24px;
      max-height: 8px ;
      gap: 10px;
      img{
        display: block;
        border-radius: map-get($border-radius, "radius-xs" );
        background: map-get($background , "neutral-600" );
      }
    }
    .indicatorsInActive{
      display: flex;
      max-width: 8px;
      max-height: 8px;
      gap: 10px;
      img{
        display: block;
        background: map-get($background , "neutral-400" );
        border-radius: 50%;
      }
    }
   }
   .sparkle{
    position: absolute;
    width: 76px;
    height: 64px;
    top: 322px;
    left: 1241px;
    img{
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: none;
    }
   }
   .cloudsBox{
    position: absolute;
    top: 466px;
    left: 1372px;
    width: 261.12px;
    height: 121.19px;
    
    .frontClouds{
      position: absolute;
      top: 0px;
      left: -0px;
      width: 82.16px;
      height: 83.63px;
      display: block;
      object-fit: none;
      object-position: top center;
      z-index: 5;
    }
    .middleClouds{
      position: absolute;
      top: 2px;
      left: 72px;
      width: 82.16px;
      height: 83.63px;
      display: block;
      object-fit: none;
      object-position: top center;
      z-index: 4;
    }
    .lastClouds{
      position: absolute;
      top: 4px;
      left: 144px;
      width: 82.16px;
      height: 83.63px;
      display: block;
      object-fit: none;
      object-position: top center;
      z-index: 3;
    }
   }
   .signatureText{
    position: absolute;
    width: 400px;
    height: 400px;
    top: 94px;
    left: 1520px;
    // opacity: 0.9;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: none;
    }
   }
   .allGreenLight{
    position: absolute;
    width: 210.62px;
    height: 238.76px;
    left: 1700px;
    overflow: hidden;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      object-position: right;
    }
   }
  }
  .series{
    display: grid;
    padding: 64px 312px;
    gap: 10px;
    .seriesContent{
      display: grid;
      max-width: 1296px;
      gap: map-get($theme-gridGap , "spacing-m" );
      span{
        font-family: $font-family;
        font-weight: map-get($font-weight , "bold" );
        font-size: map-get($font-size , "TW/Headings/H2" );
        line-height: map-get($font-lh , "lh120" );
      }
      .seriesCardWrapper{
        display: flex;
        gap: map-get($theme-gridGap , "spacing-l" );
        .cardBox{
          position: relative;
          display: grid;
          max-width: 306px;
          height: 306px;
          gap: map-get($theme-gridGap , "spacing-s" );
          justify-items: center;
          align-items: center;
          img{
            display: block;
            width: 100%;
            height: 100%;
          }
          .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
          }
          .cardCategory{
            position: absolute;
            display: grid;
            gap: map-get($theme-gridGap , "spacing-xs" );
            justify-items: center;
            max-width: 100%;
            p{
              font-family: $font-family;
              font-weight: map-get($font-weight , "bold" );
              font-size: map-get($font-size , "TW/Headings/H3" );
              line-height: map-get($font-lh , "lh120" );
              color: map-get($font-color , "white" );
            }
            .h4{
              font-size: map-get($font-size , "TW/Headings/H4" );
            }
          }
        }
      }
    }
  }
  .style{
    display: grid;
    padding: 64px 312px;
    gap: 10px;
    .styleContent{
      display: grid;
      max-width: 1296px;
      gap: map-get($theme-gridGap , "spacing-m" );
      p{
        font-family: $font-family;
        font-weight: map-get($font-weight , "bold" );
        font-size: map-get($font-size , "TW/Headings/H2" );
        line-height: map-get($font-lh , "lh120" );
      }
      .styleCardWrapper{
        display: grid;
        grid-template-columns: repeat(6, 1fr); /* 建立 6 欄(直)，每欄平均分配寬度 */
        grid-template-rows: repeat(3, auto);   /* 建立 3 行(橫)，高度由內容自適應 */
        column-gap: 8px; /* 欄間距 */
        row-gap: 8px;    /* 行間距 */
        // grid-template-areas: "cardOne cardTwo cardThree"; // 用在單格一張照片      
        .cardOne{
          max-width: 209.33px;
          max-height: 209.33px;
          // grid-row-start: 1;      /*從第 1 行開始放置（上到下）*/
          // grid-column-start: 1;   /*從第 1 欄開始放置（左到右）*/
          // grid-row-end: 1;        /*橫向佔 1 欄*/
          // grid-column-end: 1;     /*垂直佔 1 行*/
          // grid-area: cardOne;     /*用在單格一張照片*/
          grid-row: 1/2;
          grid-column: 1/2;
          img{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .cardTwo{
          max-width: 209.33px;
          max-height: 209.33px;
          // grid-row-start: 1;      /*從第 1 行開始放置（上到下）*/
          // grid-column-start: 1;   /*從第 1 欄開始放置（左到右）*/
          // grid-row-end: 1;        /*橫向佔 1 欄*/
          // grid-column-end: 1;     /*垂直佔 1 行*/
          // grid-area: cardTwo;
          grid-row: 1/2;
          grid-column: 2/3;
          img{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .cardThree{
          max-width: 209.33px;
          max-height: 209.33px;
          // grid-area: cardThree;
          grid-row: 1/2;
          grid-column: 3/4;
          img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 35% 75%;
          }
        }
        .cardFour{
          max-width: 209.33px;
          max-height: 209.33px;
          grid-row: 1/2;
          grid-column: 4/5;
          img{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .cardFive{
          max-width: 426.67px;
          max-height: 426.67px;
          grid-row: 1/3; //垂直
          grid-column: 5/7; // 水平
          // grid-area: cardFive;
          img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            // object-position: 35% 75%;
          }
        }
        .cardSix{
          max-width: 426.67px;
          max-height: 426.67px;
          grid-row: 2/4; //垂直
          grid-column: 1/3; // 水平
          // grid-area: cardFive;
          img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            // object-position: 35% 75%;
          }
        }
        .cardSeven{
          max-width: 209.33px;
          max-height: 209.33px;
          grid-row: 2/3;
          grid-column: 3/4;
          img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 75%;
          }
        }
        .cardEight{
          max-width: 209.33px;
          max-height: 209.33px;
          img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            // object-position: center center;
          }
        }
        .cardNice{
          max-width: 209.33px;
          max-height: 209.33px;
          grid-row: 3/4;
          grid-column: 3/4;
          img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            // object-position: center center;
          }
        }
        .cardTen{
          max-width: 209.33px;
          max-height: 209.33px;
          grid-row: 3/4;
          grid-column: 4/5;
          img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            // object-position: center center;
          }
        }
        .cardEleven{
          max-width: 209.33px;
          max-height: 209.33px;
          grid-row: 3/4;
          grid-column: 5/6;
          img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            // object-position: center center;
          }
        }
        .cardTwelve{
          max-width: 209.33px;
          max-height: 209.33px;
          grid-row: 3/4;
          grid-column: 6/7;
          img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center bottom;
          }
        }
      }
    }
  }
}